<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

<group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/dwn"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Downloads" />
        <item
            android:id="@+id/change_pass"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/abt"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/lout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share this App" />
            <item
                android:id="@+id/ct"
                android:icon="@drawable/ic_local_phone_black_24dp"
                android:title="Contact Us"/>
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
