<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13">


    <FrameLayout
        android:id="@+id/abt_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btm_nav"
        app:itemTextColor="#000"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/abt_menu"/>

</LinearLayout>