<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.star_0733.project.Chat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="15"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/lst"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="0dp"
        android:layout_weight="13.5"
        android:scrollbars="none"
        android:dividerHeight="2dp"
        android:background="#fff"
        android:stackFromBottom="true"
        android:divider="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:weightSum="11">

        <EditText
            android:id="@+id/msg"
            android:background="@drawable/se_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:hint="Type a message"
            android:paddingLeft="20dp"

            android:layout_weight="10"/>
        <ImageButton
            android:id="@+id/send"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circleback"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

